<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComposicaoVeiculo" ZOrder="14" X="472" Y="237" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Veiculos" ZOrder="15" X="181" Y="259" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DiagramaPneus" ZOrder="20" X="180" Y="94" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Locais" ZOrder="19" X="737" Y="97" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MovimentoPneu" ZOrder="13" X="954" Y="314" Height="250" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PosicaoPneu" ZOrder="12" X="1231" Y="100" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReformaPneu" ZOrder="11" X="1259" Y="255" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StatusPneu" ZOrder="18" X="960" Y="99" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SucataPneu" ZOrder="17" X="1257" Y="490" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TipoVeiculo" ZOrder="16" X="471" Y="96" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Pneu" ZOrder="1" X="735" Y="257" Height="319" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ModeloPneu" ZOrder="8" X="184" Y="521" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Marca" ZOrder="6" X="475" Y="520" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Composica__Caval__5812160E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Composica__Imple__59063A47" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Composica__Imple__59FA5E80" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Veiculos__Diagra__5629CD9C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Veiculos__TipoId__571DF1D5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pneu__LocalId__6754599E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pneu__StatusId__66603565" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pneu__ModeloId__693CA210" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pneu__MarcaId__68487DD7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloPneu_Marca" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pneu_SucataPneu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pneu_ReformaPneu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>